# ChickenChunks Access Transformer configuration file
public net.minecraft.server.management.PlayerManager func_187302_c(II)Lnet/minecraft/server/management/PlayerManager$PlayerInstance; # getOrCreateEntry
public net.minecraft.server.management.PlayerManager$PlayerInstance
#public net.minecraft.server.management.PlayerManager$PlayerInstance func_187267_a(Lnet/minecraft/network/Packet;)V #sendToAllPlayersWatchingChunk
public net.minecraft.server.management.PlayerManager$PlayerInstance field_187283_c # players
#public net.minecraft.world.gen.ChunkProviderServer field_73245_g